<div id="trento" />

<script>
  const config = {
      checksServiceBaseUrl: '<%= @check_service_base_url %>',
      deregistrationDebounce: <%= @deregistration_debounce %>,
      chartsEnabled: <%= @charts_enabled %>,
      suseManagerEnabled: <%= @suse_manager_enabled %>,
      adminUsername: '<%= @admin_username %>',
      ssoEnabled: <%= @sso_enabled %>,
      ssoLoginUrl: '<%= raw @sso_login_url %>',
      ssoCallbackUrl: '<%= raw @sso_callback_url %>',
      ssoEnrollmentUrl: '<%= raw @sso_enrollment_url %>',
  };
</script>

<script
  defer
  phx-track-static
  type="text/javascript"
  src={Routes.static_path(@conn, "/assets/trento.js")}
>
</script>
