<div id="trento" />

<script>
  const config = {
      checksServiceBaseUrl: '<%= @check_service_base_url %>',
      deregistrationDebounce: <%= @deregistration_debounce %>,
      chartsEnabled: <%= @charts_enabled %>,
      suseManagerEnabled: <%= @suse_manager_enabled %>,
      adminUsername: '<%= @admin_username %>',
      oidcEnabled: <%= @oidc_enabled %>,
      oidcLoginUrl: '<%= raw @oidc_login_url %>',
      oidcCallbackUrl: '<%= raw @oidc_callback_url %>',
  };
</script>

<script
  defer
  phx-track-static
  type="text/javascript"
  src={Routes.static_path(@conn, "/assets/trento.js")}
>
</script>
