<div id="trento" data-ph-capture-attribute-webversion={@version} />
<script>
  const config = {
      checksServiceBaseUrl: '<%= @check_service_base_url %>',
      deregistrationDebounce: <%= @deregistration_debounce %>,
      chartsEnabled: <%= @charts_enabled %>,
      adminUsername: '<%= @admin_username %>',
      installationID: '<%= @installation_id %>',
      analyticsEnabled: <%= @analytics_enabled %>,
      ssoEnabled: <%= @sso_enabled %>,
      ssoLoginUrl: '<%= raw @sso_login_url %>',
      ssoCallbackUrl: '<%= raw @sso_callback_url %>',
      ssoEnrollmentUrl: '<%= raw @sso_enrollment_url %>',
      operationsEnabled: <%= @operations_enabled %>,
      webversion: '<%= @version %>'
  };
</script>

<% base_path = if @conn.script_name == [], do: "", else: "/" <> Enum.join(@conn.script_name, "/")
trento_js_path = base_path <> "/assets/trento.js" %>
<script defer phx-track-static type="text/javascript" src={trento_js_path}>
</script>
