<div id="trento" data-ph-capture-attribute-webversion={@version} />

<script>
  const config = {
      checksServiceBaseUrl: '<%= @check_service_base_url %>',
      deregistrationDebounce: <%= @deregistration_debounce %>,
      chartsEnabled: <%= @charts_enabled %>,
      adminUsername: '<%= @admin_username %>',
      installationID: '<%= @installation_id %>',
      analyticsEnabled: <%= @analytics_enabled %>,
      analyticsKey: '<%= @analytics_key %>',
      analyticsUrl: '<%= @analytics_url %>',
      ssoEnabled: <%= @sso_enabled %>,
      ssoLoginUrl: '<%= raw @sso_login_url %>',
      ssoCallbackUrl: '<%= raw @sso_callback_url %>',
      ssoEnrollmentUrl: '<%= raw @sso_enrollment_url %>',
      operationsEnabled: <%= @operations_enabled %>,
      webversion: '<%= @version %>'
  };
</script>

<% script_name_prefix =
  case @conn.script_name do
    [] -> ""
    segments -> "/" <> Enum.join(segments, "/")
  end

  trento_js_path = script_name_prefix <> "/assets/trento.js"
%>
<script defer phx-track-static type="text/javascript" src={trento_js_path}>
</script>
