<div id="trento" />

<script>
  const config = {
      checksServiceBaseUrl: '<%= @check_service_base_url %>',
      deregistrationDebounce: <%= @deregistration_debounce %>,
      chartsEnabled: <%= @charts_enabled %>,
      adminUsername: '<%= @admin_username %>',
      installationID: '<%= @installation_id %>',
      analyticsEnabled: <%= @analytics_enabled %>,
      analyticsKey: '<%= @analytics_key %>',
      analyticsUrl: '<%= @analytics_url %>',
      ssoEnabled: <%= @sso_enabled %>,
      ssoLoginUrl: '<%= raw @sso_login_url %>',
      ssoCallbackUrl: '<%= raw @sso_callback_url %>',
      ssoEnrollmentUrl: '<%= raw @sso_enrollment_url %>',
      operationsEnabled: '<%= @operations_enabled %>'
  };
</script>

<script defer phx-track-static type="text/javascript" src={~p"/assets/trento.js"}>
</script>
